{
  "ConnectionStrings": {
    "BookingTarot": "workstation id=BookingTarot.mssql.somee.com;packet size=4096;user id=htxtrungkien2002_SQLLogin_1;pwd=r544e9k2rt;data source=BookingTarot.mssql.somee.com;persist security info=False;initial catalog=BookingTarot;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "801264440098-t219t3spud7fhth1loitg1359966b27d.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  //"JWTSettings": {
  //  "SecretKey": "giaphongtottinhtotnettotnhancach",
  //  "Issuer": "https://localhost:721",
  //  "Audience": "https://localhost:721",
  //  "ExpireMinutes": 30
  //},

  "jwtsettings": {
    "secretkey": "giaphongtottinhtotnettotnhancach",
    "issuer": "http://www.bookingtarot.somee.com/",
    "audiences": [
      "http://www.bookingtarot.somee.com/",
      "http://localhost:5173",
      "https://demo-tarot-webapp-7cpb.vercel.app",
      "myapp://mobile"
    ],
    "expireminutes": 120
  },

  "Firebase": {
    "StorageBucket": "tarotbookingapi.appspot.com"
  },

  "Vnpay": {
    "TmnCode": "MYB35V75",
    "HashSecret": "KU20WMI5T92ABURNGA87B4A6XYFYMUUP",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },

  "PaymentCallBack": {
    "ReturnUrl": "https://www.bookingtarot.somee.com/swagger/index.html"
  },



  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok
  "AllowedHosts": "*"
}

